[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:django]
startretries=5
command=/bin/sh /start.sh
stdout_logfile=/var/log/microsite.log
redirect_stderr=true
priority=1

[program:superuser]
command=/bin/sh /superuser.sh
autostart=true
autorestart=false
startretries=3
redirect_stderr=false
redirect_stderr=false
priority=99

[inet_http_server]
port = 9001
username = obeu
password = obeu

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
