[supervisord]
nodaemon=true

[program:virtuoso]
command=/bin/sh /virtuoso.sh
startretries=5
redirect_stderr=true
stdout_logfile=/data/virtuoso_supervisor.log
autostart=true
#exitcodes=0,2,137
startsecs=5