<html><head><meta charset="utf-8"><title>OpenBudgets.eu</title><base href="/"><style>#content {
      width: 100%;
      /* Full Width */
      height: 1px;
      margin: 1px auto;
      background: #000;
    }

    .expand {
      width: 100%;
      height: 4px;
      margin: 1px 0;
      background: #00a321;
      position: absolute;
      box-shadow: 0px 0px 10px 1px rgba(0, 163, 33, 0.7);

      /*adjust speed here */
      -moz-animation: fullexpand 1.5s ease-out;
      -webkit-animation: fullexpand 1.5s ease-out;
    }



    /* Full Width Animation Bar */

    @-moz-keyframes fullexpand {
      0% {
        width: 0px;
      }
      100% {
        width: 100%;
      }
    }

    @-webkit-keyframes fullexpand {
      0% {
        width: 0px;
      }
      100% {
        width: 100%;
      }

    }</style><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="assets/flags/css/flag-icon.css"><link href="styles.ff6738a038a9e8887995.bundle.css" rel="stylesheet"><style></style><style type="text/css">@media screen and (max-width: 599px) {.fx-query-test{ }}</style><style type="text/css">@media screen and (min-width: 600px) {.fx-query-test{ }}</style><style type="text/css">@media screen and (min-width: 600px) and (max-width: 959px) {.fx-query-test{ }}</style><style type="text/css">@media screen and (min-width: 960px) {.fx-query-test{ }}</style><style type="text/css">@media screen and (max-width: 959px) {.fx-query-test{ }}</style><style type="text/css">@media screen and (min-width: 960px) and (max-width: 1279px) {.fx-query-test{ }}</style><style type="text/css">@media screen and (min-width: 1280px) {.fx-query-test{ }}</style><style type="text/css">@media screen and (max-width: 1279px) {.fx-query-test{ }}</style><style type="text/css">@media screen and (min-width: 1280px) and (max-width: 1919px) {.fx-query-test{ }}</style><style type="text/css">@media screen and (min-width: 1920px) {.fx-query-test{ }}</style><style type="text/css">@media screen and (max-width: 1920px) {.fx-query-test{ }}</style><style type="text/css">@media screen and (min-width: 1920px) and (max-width: 5000px) {.fx-query-test{ }}</style><style>*[_ngcontent-c1],   * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    *[_ngcontent-c1] {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .secondary[_ngcontent-c1] {
      color: rgba(0, 0, 0, .54);
    }
    bc-nav-item[_ngcontent-c1] {
      display: flex;
      padding: 10px;
    }
    bc-nav-item[_ngcontent-c1]:focus {
      outline: none;
    }
    .footer[_ngcontent-c1] {
      color: gainsboro;
      text-align: center;
      font-size: x-small;
      justify-content: center;
      display: flex;
    }
    .footer[_ngcontent-c1]   p[_ngcontent-c1] {
      max-width: calc(90em * 0.5);
      padding: 10px;
    }
    .site[_ngcontent-c1] {
      display: flex;
      flex-direction: column;
      min-height: 93.5vh;
    }
    .content[_ngcontent-c1] {
      flex: 1;
    }
    md-sidenav-layout[_ngcontent-c1] {
      color: white;
    / / right: 30 % !important;
    / / Make space for the devtools, demo only
    }
    md-sidenav[_ngcontent-c1] {
      width: 300px;
      color: white;
    }
    .indigo[_ngcontent-c1] {
      font-family: 'Leckerli One', cursive;
      color: white;
    }
    .md-button-wrapper[_ngcontent-c1] {
      color: #29367f;
    }</style><style>.mat-sidenav-container{position:relative;transform:translate3d(0,0,0);box-sizing:border-box;-webkit-overflow-scrolling:touch;display:block;overflow:hidden}.mat-sidenav-container[fullscreen]{position:absolute;top:0;left:0;right:0;bottom:0}.mat-sidenav-container[fullscreen].mat-sidenav-opened{overflow:hidden}.mat-sidenav-backdrop{position:absolute;top:0;left:0;right:0;bottom:0;display:block;z-index:2;visibility:hidden}.mat-sidenav-backdrop.mat-sidenav-shown{visibility:visible}@media screen and (-ms-high-contrast:active){.mat-sidenav-backdrop{opacity:.5}}.mat-sidenav-content{position:relative;transform:translate3d(0,0,0);display:block;height:100%;overflow:auto}.mat-sidenav{position:relative;transform:translate3d(0,0,0);display:block;position:absolute;top:0;bottom:0;z-index:3;min-width:5vw;outline:0;box-sizing:border-box;height:100%;overflow-y:auto;transform:translate3d(-100%,0,0)}.mat-sidenav.mat-sidenav-closed{visibility:hidden}.mat-sidenav.mat-sidenav-opened,.mat-sidenav.mat-sidenav-opening{transform:translate3d(0,0,0)}.mat-sidenav.mat-sidenav-side{z-index:1}.mat-sidenav.mat-sidenav-end{right:0;transform:translate3d(100%,0,0)}.mat-sidenav.mat-sidenav-end.mat-sidenav-closed{visibility:hidden}.mat-sidenav.mat-sidenav-end.mat-sidenav-opened,.mat-sidenav.mat-sidenav-end.mat-sidenav-opening{transform:translate3d(0,0,0)}[dir=rtl] .mat-sidenav{transform:translate3d(100%,0,0)}[dir=rtl] .mat-sidenav.mat-sidenav-closed{visibility:hidden}[dir=rtl] .mat-sidenav.mat-sidenav-opened,[dir=rtl] .mat-sidenav.mat-sidenav-opening{transform:translate3d(0,0,0)}[dir=rtl] .mat-sidenav.mat-sidenav-end{left:0;right:auto;transform:translate3d(-100%,0,0)}[dir=rtl] .mat-sidenav.mat-sidenav-end.mat-sidenav-closed{visibility:hidden}[dir=rtl] .mat-sidenav.mat-sidenav-end.mat-sidenav-opened,[dir=rtl] .mat-sidenav.mat-sidenav-end.mat-sidenav-opening{transform:translate3d(0,0,0)}.mat-sidenav.mat-sidenav-opened:not(.mat-sidenav-side),.mat-sidenav.mat-sidenav-opening:not(.mat-sidenav-side){box-shadow:0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12)}</style><style>.mat-sidenav-transition .mat-sidenav{transition:transform .4s cubic-bezier(.25,.8,.25,1)}.mat-sidenav-transition .mat-sidenav-content{transition-duration:.4s;transition-timing-function:cubic-bezier(.25,.8,.25,1);transition-property:transform,margin-left,margin-right}.mat-sidenav-transition .mat-sidenav-backdrop.mat-sidenav-shown{transition:background-color .4s cubic-bezier(.25,.8,.25,1)}</style><style>indigo-cube-preview-list[_ngcontent-c3] {
      margin-top: 20px;
      display: block;
    }</style><style>md-card-title[_ngcontent-c4], md-card-content[_ngcontent-c4] {
      display: flex;
      justify-content: center;
    }

    md-input[_ngcontent-c4] {
      display: flex;
      justify-content: center;
    }

    md-card-spinner[_ngcontent-c4] {
      padding-left: 60px; // Make room for the spinner
    }

    md-spinner[_ngcontent-c4] {
      width: 30px;
      height: 30px;
      position: relative;
      top: 10px;
      left: 10px;
      opacity: 0.0;
    }

    md-spinner.show[_ngcontent-c4] {
      opacity: 1.0;
    }</style><style>masonry[_ngcontent-c5] {
      margin: 0 auto;
      text-align: center;

    }</style><style>.mat-card{transition:box-shadow 280ms cubic-bezier(.4,0,.2,1);display:block;position:relative;padding:24px;border-radius:2px}.mat-card:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}@media screen and (-ms-high-contrast:active){.mat-card{outline:solid 1px}}.mat-card-flat{box-shadow:none}.mat-card-actions,.mat-card-content,.mat-card-subtitle,.mat-card-title{display:block;margin-bottom:16px}.mat-card-actions{margin-left:-16px;margin-right:-16px;padding:8px 0}.mat-card-actions[align=end]{display:flex;justify-content:flex-end}.mat-card-image{width:calc(100% + 48px);margin:0 -24px 16px -24px}.mat-card-xl-image{width:240px;height:240px;margin:-8px}.mat-card-footer{position:absolute;width:100%;min-height:5px;bottom:0;left:0}.mat-card-actions .mat-button,.mat-card-actions .mat-raised-button{margin:0 4px}.mat-card-header{display:flex;flex-direction:row}.mat-card-header-text{margin:0 8px}.mat-card-avatar{height:40px;width:40px;border-radius:50%;flex-shrink:0}.mat-card-lg-image,.mat-card-md-image,.mat-card-sm-image{margin:-8px 0}.mat-card-title-group{display:flex;justify-content:space-between;margin:0 -8px}.mat-card-sm-image{width:80px;height:80px}.mat-card-md-image{width:112px;height:112px}.mat-card-lg-image{width:152px;height:152px}@media (max-width:600px){.mat-card{padding:24px 16px}.mat-card-actions{margin-left:-8px;margin-right:-8px}.mat-card-image{width:calc(100% + 32px);margin:16px -16px}.mat-card-title-group{margin:0}.mat-card-xl-image{margin-left:0;margin-right:0}.mat-card-header{margin:-8px 0 0 0}}.mat-card-content>:first-child,.mat-card>:first-child{margin-top:0}.mat-card-content>:last-child,.mat-card>:last-child{margin-bottom:0}.mat-card-image:first-child{margin-top:-24px}.mat-card>.mat-card-actions:last-child{margin-bottom:-16px;padding-bottom:0}.mat-card-actions .mat-button:first-child,.mat-card-actions .mat-raised-button:first-child{margin-left:0;margin-right:0}.mat-card-subtitle:not(:first-child),.mat-card-title:not(:first-child){margin-top:-4px}.mat-card-header .mat-card-subtitle:not(:first-child){margin-top:-8px}.mat-card>.mat-card-xl-image:first-child{margin-top:-8px}.mat-card>.mat-card-xl-image:last-child{margin-bottom:-8px}</style><style>.mat-input-container{display:inline-block;position:relative;text-align:left}[dir=rtl] .mat-input-container{text-align:right}.mat-input-wrapper{position:relative}.mat-input-flex{display:inline-flex;align-items:baseline;width:100%}.mat-input-prefix,.mat-input-suffix{white-space:nowrap;flex:none}.mat-input-prefix .mat-datepicker-toggle,.mat-input-prefix .mat-icon,.mat-input-suffix .mat-datepicker-toggle,.mat-input-suffix .mat-icon{width:1em;height:1em;vertical-align:text-bottom}.mat-input-prefix .mat-icon-button,.mat-input-suffix .mat-icon-button{font:inherit;vertical-align:baseline}.mat-input-prefix .mat-icon-button .mat-icon,.mat-input-suffix .mat-icon-button .mat-icon{font-size:inherit;width:1em;height:1em;vertical-align:baseline}.mat-input-infix{display:block;position:relative;flex:auto}.mat-input-element{font:inherit;background:0 0;color:currentColor;border:none;outline:0;padding:0;width:100%;vertical-align:bottom}.mat-input-element:-moz-ui-invalid{box-shadow:none}.mat-input-element:-webkit-autofill+.mat-input-placeholder-wrapper .mat-input-placeholder{display:none}.mat-input-element:-webkit-autofill+.mat-input-placeholder-wrapper .mat-float{display:block;transition:none}.mat-input-element::placeholder{color:transparent!important}.mat-input-element::-moz-placeholder{color:transparent!important}.mat-input-element::-webkit-input-placeholder{color:transparent!important}.mat-input-element:-ms-input-placeholder{color:transparent!important}.mat-input-placeholder-wrapper{position:absolute;left:0;box-sizing:content-box;width:100%;height:100%;overflow:hidden;pointer-events:none}textarea.mat-input-element{overflow:auto}.mat-input-placeholder{position:absolute;left:0;font:inherit;pointer-events:none;width:100%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;transform:perspective(100px);-ms-transform:none;transform-origin:0 0;transition:transform .4s cubic-bezier(.25,.8,.25,1),color .4s cubic-bezier(.25,.8,.25,1),width .4s cubic-bezier(.25,.8,.25,1);display:none}.mat-focused .mat-input-placeholder.mat-float,.mat-input-placeholder.mat-empty,.mat-input-placeholder.mat-float:not(.mat-empty){display:block}[dir=rtl] .mat-input-placeholder{transform-origin:100% 0;left:auto;right:0}.mat-input-placeholder:not(.mat-empty){transition:none}.mat-input-underline{position:absolute;height:1px;width:100%}.mat-input-underline.mat-disabled{background-image:linear-gradient(to right,rgba(0,0,0,.26) 0,rgba(0,0,0,.26) 33%,transparent 0);background-size:4px 1px;background-repeat:repeat-x;background-position:0;background-color:transparent}.mat-input-underline .mat-input-ripple{position:absolute;height:2px;top:0;left:0;width:100%;transform-origin:50%;transform:scaleX(.5);visibility:hidden;transition:background-color .3s cubic-bezier(.55,0,.55,.2)}.mat-focused .mat-input-underline .mat-input-ripple,.mat-input-invalid .mat-input-underline .mat-input-ripple{visibility:visible;transform:scaleX(1);transition:transform 150ms linear,background-color .3s cubic-bezier(.55,0,.55,.2)}.mat-input-subscript-wrapper{position:absolute;width:100%;overflow:hidden}.mat-input-placeholder-wrapper .mat-datepicker-toggle,.mat-input-placeholder-wrapper .mat-icon,.mat-input-subscript-wrapper .mat-datepicker-toggle,.mat-input-subscript-wrapper .mat-icon{width:1em;height:1em;font-size:inherit;vertical-align:baseline}.mat-input-hint-wrapper{display:flex}.mat-input-hint-spacer{flex:1 0 1em}.mat-input-error{display:block}</style><style>[_nghost-c8]{display:block;height:100px;width:100px;overflow:hidden}[_nghost-c8]   svg[_ngcontent-c8]{height:100%;width:100%;transform-origin:center}[_nghost-c8]   path[_ngcontent-c8]{fill:transparent;transition:stroke .3s cubic-bezier(.35,0,.25,1)}[mode=indeterminate][_nghost-c8]   svg[_ngcontent-c8]{animation-duration:5.25s,2.887s;animation-name:mat-progress-spinner-sporadic-rotate,mat-progress-spinner-linear-rotate;animation-timing-function:cubic-bezier(.35,0,.25,1),linear;animation-iteration-count:infinite;transition:none}@keyframes mat-progress-spinner-linear-rotate{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@keyframes mat-progress-spinner-sporadic-rotate{12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(1080deg)}}</style><style>md-card-title[_ngcontent-c9] {
      font-size: 18px;
    }

    a[_ngcontent-c9] {
      color: inherit;
      text-decoration: none;
    }

    img[_ngcontent-c9] {
      width: 60px;
      min-width: 60px;
      margin-left: 5px;
    }

    span[_ngcontent-c9] {
      display: inline-block;
      font-size: 13px;
    }

    md-card[_ngcontent-c9] {
      margin: 0 16px 16px 0;
      width: 20rem;
    }

    .flag-icon[_ngcontent-c9] {
      width: 48px;
      height: 36px;
      min-width: 48px;
      min-height: 36px;
      max-width: 48px;
      max-height: 36px;
      margin-right: -16px;
      margin-top: -20px;

      opacity: .75;
      transform: rotate(90deg);

      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
      transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
      will-change: box-shadow;

      border-radius: 2px;

    }

    md-card-title-group[_ngcontent-c9] {
      overflow-wrap: break-word;
      word-wrap: break-word;

      -ms-word-break: break-all;
      
      word-break: break-all;
      
      word-break: break-word;

      
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }</style><style>.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px}[disabled].mat-button,[disabled].mat-fab,[disabled].mat-icon-button,[disabled].mat-mini-fab,[disabled].mat-raised-button{cursor:default}.cdk-keyboard-focused.mat-button .mat-button-focus-overlay,.cdk-keyboard-focused.mat-fab .mat-button-focus-overlay,.cdk-keyboard-focused.mat-icon-button .mat-button-focus-overlay,.cdk-keyboard-focused.mat-mini-fab .mat-button-focus-overlay,.cdk-keyboard-focused.mat-raised-button .mat-button-focus-overlay{opacity:1}.mat-button::-moz-focus-inner,.mat-fab::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-mini-fab::-moz-focus-inner,.mat-raised-button::-moz-focus-inner{border:0}.mat-fab,.mat-mini-fab,.mat-raised-button{box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-fab:not([disabled]):active,.mat-mini-fab:not([disabled]):active,.mat-raised-button:not([disabled]):active{box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}[disabled].mat-fab,[disabled].mat-mini-fab,[disabled].mat-raised-button{box-shadow:none}.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{transition:none;opacity:0}.mat-button:hover .mat-button-focus-overlay{opacity:1}.mat-fab{box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab:not([disabled]):active{box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-fab .mat-icon,.mat-fab i{padding:16px 0;line-height:24px}.mat-mini-fab{box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab:not([disabled]):active{box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-mini-fab .mat-icon,.mat-mini-fab i{padding:8px 0;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button,.mat-icon-button,.mat-raised-button{color:currentColor}.mat-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*{vertical-align:middle}.mat-button-focus-overlay,.mat-button-ripple{position:absolute;top:0;left:0;bottom:0;right:0;pointer-events:none}.mat-button-focus-overlay{background-color:rgba(0,0,0,.12);border-radius:inherit;opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}@media screen and (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:rgba(255,255,255,.5)}}.mat-button-ripple-round{border-radius:50%;z-index:1}@media screen and (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style></head><body class="font-override"><router-outlet name="embed"></router-outlet><indigo-app _nghost-c0="" ng-version="4.2.5">
    <!---->
    
      <router-outlet _ngcontent-c0=""></router-outlet><app-indigo-layout _nghost-c1="" class="">
    <md-sidenav-container _ngcontent-c1="" class="mat-sidenav-container mat-sidenav-transition" fullscreen=""><div class="mat-sidenav-backdrop"></div><div cdk-scrollable="" class="mat-sidenav-content" style="margin-left: 0px; margin-right: 0px; transform: translate3d(0px, 0px, 0px);">
      <header _ngcontent-c1="" class="site-header">
        <div _ngcontent-c1="" class="wrapper">
          <a _ngcontent-c1="" class="logo" href="/">
            <img _ngcontent-c1="" alt="OpenBudgets" src="assets/sprites/openbudgets-logo.svg">
          </a>
          <nav _ngcontent-c1="">
            <ul _ngcontent-c1="">
              <li _ngcontent-c1="">
                <a _ngcontent-c1="" href="http://openbudget.kdvz-frechen.de/packager/">Upload</a>
              </li>
              <li _ngcontent-c1="" routerlinkactive="active" tabindex="0" class="active">
                <a _ngcontent-c1="" routerlinkactive="active" class="active" href="/">Explore Data</a>
              </li>
            </ul>
          </nav>
        </div>
        <a _ngcontent-c1="" href="#0" id="cd-menu-trigger"><span _ngcontent-c1="" class="cd-menu-text">Menu</span><span _ngcontent-c1="" class="cd-menu-icon"></span></a>
      </header>
      <main _ngcontent-c1="" class="cd-main-content" fxlayout="column" fxlayoutalign="center stretch" style="box-sizing: border-box; display: flex; flex-direction: column; -moz-box-orient: vertical; -moz-box-direction: normal; max-width: 100%; place-content: stretch center; align-items: stretch; -moz-box-pack: center; -moz-box-align: stretch;">
        <div _ngcontent-c1="" class="content home" fxlayout="column" style="display: flex; box-sizing: border-box; flex-direction: column; -moz-box-orient: vertical; -moz-box-direction: normal;">
         <p>We are here!</p>
        </div>
        <nav _ngcontent-c1="" class="footer-nav">
          <ul _ngcontent-c1="">
            <li _ngcontent-c1="">
              <a _ngcontent-c1="" href="http://openbudget.kdvz-frechen.de/test.ts">test</a>
            </li>
            <li _ngcontent-c1="">
              <a _ngcontent-c1="" href="http://openbudget.kdvz-frechen.de/impressum.html">Impressum</a>
            </li>
            <li _ngcontent-c1="">
              <a _ngcontent-c1="" href="http://openbudget.kdvz-frechen.de/datenschutz.html">Datenschutz</a>
            </li>
          </ul>
        </nav>
      </main>
  </div></md-sidenav-container></app-indigo-layout>
  

  </indigo-app><script type="text/javascript" src="inline.b269c3072652dd37a4cd.bundle.js"></script><script type="text/javascript" src="polyfills.b3d2c94fbfd15c0fa766.bundle.js"></script><script type="text/javascript" src="scripts.c0320581e31c27193ccf.bundle.js"></script><script type="text/javascript" src="vendor.06f60dd7764769e7f5e8.bundle.js"></script><script type="text/javascript" src="main.042429344a9457d476cc.bundle.js"></script></body></html>