APP_ENV=production
APP_KEY=base64:SoIvDHTRo/4UYY8K7OdrCfYBwW/qkibNmKc9TcXn+IA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://data.openbudgets.eu
APP_THEME=obeu

# enable if you want to show a default landing page instead of redirect.
APP_DOMAIN_PAGE=true
# replace with your desired redirect. This is enabled by default
#APP_DOMAIN_REDIRECT=http://apps.openbudgets.eu/explorer/

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=$MAIL_USERNAME
MAIL_PASSWORD=$MAIL_PASSWORD
MAIL_PORT=587
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET=$NOCAPTCHA_SECRET
NOCAPTCHA_SITEKEY=$NOCAPTCHA_SITEKEY
