APP_ENV=local
APP_KEY=base64:SoIvDHTRo/4UYY8K7OdrCfYBwW/qkibNmKc9TcXn+IA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://0.0.0.0/RDFBrowser

# enable if you want to show a default landing page instead of redirect.
APP_DOMAIN_PAGE=false
# replace with your desired redirect. This is enabled by default
APP_DOMAIN_REDIRECT=http://eis-openbudgets.iais.fraunhofer.de/explorer/

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
