[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[program:executor]
startretries=5
directory=/etl/deploy
command=/bin/sh ./executor.sh
stderr_logfile = /var/log/supervisor/executor-stderr.log
stdout_logfile = /var/log/supervisor/executor-stdout.log

[program:executor-monitor]
startretries=5
directory=/etl/deploy
command=/bin/sh /etl/deploy/executor-monitor.sh
stderr_logfile = /var/log/supervisor/executor-monitor-stderr.log
stdout_logfile = /var/log/supervisor/executor-monitor-stdout.log

[program:frontend]
startretries=5
directory=/etl/deploy
command=/bin/sh /etl/deploy/frontend.sh
stderr_logfile = /var/log/supervisor/frontend-stderr.log
stdout_logfile = /var/log/supervisor/frontend-stdout.log

[inet_http_server]
port = 9001
username = obeu
password = obeu
