[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:rsyslogd]
startretries=1
command=rsyslogd -n
stdout_logfile = /var/log/rsyslogd.log
redirect_stderr=true

[program:sshd]
startretries=1
command=/etc/init.d/sshd start && tail -f /var/log/sshd.log
stdout_logfile = /var/log/sshd.log
redirect_stderr=true

[inet_http_server]
port = 9001
username = obeu
password = obeu

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

