# EndPoint for LinkedPipes-Fdp2Rdf-pipeline execution:

location = /linkedpipes/execute/fdp2rdf {
    proxy_read_timeout  90;
    proxy_pass_request_headers      on;
    proxy_pass http://linkedpipes_fdp:8181/resources/executions?pipeline=http://localhost:8181/resources/pipelines/created-1479718165609;
}