######################### AlignmentUI ###########################

location /alignment/public/ {
    proxy_set_header        Host localhost;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://alignmentui:80;
}

######################### Rudolf ###############################

# Rudolf-API:

location ~ /(api|search)/ {
    root /var/www/rudolf/public;
    index index.php;

    #return 200 $uri;
    try_files $uri $uri/ @rewrite;
}

location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1;
}

location ~ /(api|search)/.*\.php$ {
    root /var/www/rudolf/public;
    include fastcgi.conf;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_pass rudolf:8890;
}

######################### Indigo #################################

location /indigo/ {
  proxy_pass http://indigo:4200/;
}
