[supervisord]
priority=1
nodaemon=true
user=root
logfile=/data/supervisord.log

[program:virtuoso]
priority=2
startretries=2
command=/bin/sh /startVirtuoso.sh
stdout_logfile = /data/virtuoso_supervisor.log
redirect_stderr=true

[inet_http_server]
priority=3
port = 9001
username = obeu
password = obeu

[unix_http_server]
priority=4
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700

[rpcinterface:supervisor]
priority=5
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
priority=6
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

