[supervisord]
nodaemon=true
user=root
logfile=/data/supervisord.log

[program:virtuoso]
startretries=5
command=/bin/bash /startVirtuoso.sh
stdout_logfile = /data/virtuoso_supervisor.log
redirect_stderr=true

[inet_http_server]
port = 9001
username = obeu
password = obeu

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

