user  nginx;
worker_processes  1;

# Debugging Logs for testing:
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format scripts '$document_root$fastcgi_script_name > $request';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        server_name .*eis-openbudgets.iais.fraunhofer.de;
        # For debugging:
        rewrite_log on;

        include       /etc/nginx/mime.types;

        resolver 127.0.0.11 ipv6=off;

        root /var/www;
        sendfile  off;
        expires modified +90d;

        ######################### Triplestores ###############################

        include includes/triplestore.conf;

        ######################### Linked Pipes ###############################

        include includes/linkedpipes.conf;

        ######################### Static files ###############################

        include includes/staticfiles.conf;

        ######################### OK GR ###########################

        include includes/okgr_apps.conf;

        ######################### lets Encrypt ##############################

        # Exposed at: http://eis-openbudgets.iais.fraunhofer.de/.well-known/acme-challenge/xxxxxx
        location /.well-known/acme-challenge {
            root /tmp/letsencrypt/www;
        }
    }

    ######################### SSL #######################################

    server {
      #ssl off;
      listen 443 ssl;
      server_name *.eis-openbudgets.iais.fraunhofer.de;

      access_log  /var/log/nginx/ssl_access.log  main;

      default_type  application/octet-stream;
      include       /etc/nginx/mime.types;

      sendfile  off;
      expires modified +90d;

      keepalive_timeout 65;
      gzip on;

      ssl_certificate_key /etc/letsencrypt/live/eis-openbudgets.iais.fraunhofer.de/privkey.pem;
      ssl_certificate /etc/letsencrypt/live/eis-openbudgets.iais.fraunhofer.de/fullchain.pem;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;
      ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

      add_header X-Content-Type-Options nosniff;
      add_header  Cache-Control "max-age=0";

      ######################### Triplestores ###############################

      include includes/triplestore.conf;

      ######################### Linked Pipes ###############################

      include includes/linkedpipes.conf;

      ######################### Static files ###############################

      include includes/staticfiles.conf;

      ######################### OK GR ###########################

      include includes/okgr_apps.conf;

      ######################### Lets encrypt ############################

      location ~ /.well-known {
          root /tmp/letsencrypt/www;
      }

    }

    ######################### Optional stuff ############################

    # Serving Static Output Files of Linked Pipes as alternative to Ftp:
    server {
        listen 2222;
        server_name eis-openbudgets.iais.fraunhofer.de www.eis-openbudgets.iais.fraunhofer.de;
        autoindex on;

        root /var/www/linkedpipes/data/lp/etl/working/data;

        location / {
            try_files $uri $uri/ =404;
        }
    }


}
