user  nginx;
worker_processes  1;

# Debugging Logs for testing:
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format scripts '$document_root$fastcgi_script_name > $request';

    access_log  /var/log/nginx/access.log  main;

    ################# Include servers ##################
    
    gzip on;
      gzip_comp_level 6;
      gzip_vary on;
      gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml;



	
	
    # requests arrive from an unknown domain
    server {
        listen 		80;
	server_name	_;
        return 		444;
    }

    # CNAME for DAM:

    include includes/http_server_dam_obeu.conf;

    # CNAME for Dataset-URLs:

    include includes/http_server_data_obeu.conf;

    # Domain for OS-Viewer, Rudolf:

    include includes/http_server_eis_obeu.conf;

    include includes/https_server_eis_obeu.conf;

    # Subdomain for Microsite:

    include includes/http_server_microsite_obeu.conf;

    #include includes/https_server_microsite_obeu.conf;

    # Subdomain for Alignment App:

    include includes/http_server_alignment_obeu.conf;

    include includes/https_server_alignment_obeu.conf;

}
