user  nginx;
worker_processes  1;

# Debugging Logs for testing:
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format scripts '$document_root$fastcgi_script_name > $request';

    access_log  /var/log/nginx/access.log  main;

    ################# Include servers ##################

    include includes/http_server_data_obeu.conf;

    include includes/http_server_eis_obeu.conf;

    #include includes/https_server_eis_obeu.conf;

    include includes/http_server_microsite_obeu.conf;

    #include includes/https_server_microsite_obeu.conf;

}
