# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

# HowTo: http://jena.apache.org/documentation/fuseki2/fuseki-security.html

[users]
admin=pw

[urls]
## Control functions open to anyone
/$/status = anon
/$/ping   = anon
/$/** = anon
# Everything else
/**=anon
