user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    server {
        listen 80;
        server_name localhost eis-openbudgets.iais.fraunhofer.de;

        location /admin/linkedpipes/ {
            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Authorization "";

            # Don't forward auth to proxied server:
            auth_basic "Please authenticate to use Jenkins";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://jenkins:8080/jenkins/;
            proxy_read_timeout  90;
            proxy_redirect off;

            #proxy_redirect      http://jenkins:8080 $scheme://localhost:7070;
        }

        location /gitlab/ {
            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Authorization "";

            # Don't forward auth to proxied server:
            auth_basic "Please authenticate to use Jenkins";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://gitlab:80/gitlab/;
            proxy_read_timeout  90;
            proxy_redirect off;

            #proxy_redirect      http://jenkins:8080 $scheme://localhost:7070;
        }

         location ~ .*\.git/.* {
                    proxy_set_header        Host $host:$server_port;
                    proxy_set_header        X-Real-IP $remote_addr;
                    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header        X-Forwarded-Proto $scheme;

                    proxy_pass http://gitlab:80;
                    proxy_read_timeout  90;
                    proxy_redirect off;

                    #proxy_redirect      http://jenkins:8080 $scheme://localhost:7070;
         }
    }



}
