user  nginx;
worker_processes  1;

# Debugging Logs for testing:
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format scripts '$document_root$fastcgi_script_name > $request';

    access_log  /var/log/nginx/access.log  main;
    sendfile on;

    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        server_name eis-openbudgets.iais.fraunhofer.de localhost;
        # For debugging:
        rewrite_log on;

        resolver 127.0.0.11 ipv6=off;

        root /var/www;

        # LinkedPipes
        #location /linkedpipes {
         #   proxy_set_header        Host $host:$server_port;
          #  proxy_set_header        X-Real-IP $remote_addr;
           # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header        X-Forwarded-Proto $scheme;

            # Don't forward auth to proxied server:
            #proxy_set_header        Authorization "";

            #auth_basic "Please authenticate to use Linkedpipes";
            #auth_basic_user_file /etc/nginx/.htpasswd;

            #proxy_pass http://linkedpipes:8080/;
            #proxy_read_timeout  90;
            #proxy_redirect off;
       # }


        # Rudolf:
        location ^~ /rudolf {
            try_files $uri $uri/ /rudolf/public/index.php?$args;

            #try_files $uri $uri/ /rudolf/public/index.php?$query_string;

            location ~ \.php(.*)$ {
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                fastcgi_pass rudolf:8890;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

                #fastcgi_pass rudolf:9000; #Use this config if you are using sock or use fastcgi_pass 127.0.0.1:9000;
                #fastcgi_index index.php;
                #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #include fastcgi_params;
            }
        }

        # 3-store production:
        location ~ ^/ontology/(.+)$ {
            #proxy_pass http://triple_store_production:3030/fuseki/query?query=DESCRIBE%20<http://eis-openbudgets.iais.fraunhofer.de/ontology/$1>;
            proxy_pass http://triple_store_production:3030/fuseki/query?query=DESCRIBE%20<http://data.openbudgets.eu/ontology/$1>;

            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }

        location ~ ^/resource/(.+)$ {
            #proxy_pass http://triple_store_production:3030/fuseki/query?query=DESCRIBE%20<http://eis-openbudgets.iais.fraunhofer.de/resource/$1>;
            proxy_pass http://triple_store_production:3030/fuseki/query?query=DESCRIBE%20<http://data.openbudgets.eu/resource/$1>;

            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }

     }


}
