user  nginx;
worker_processes  1;

# Debugging Logs for testing:
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    server {
        listen 80;
        server_name dev.obeu.de localhost eis-openbudgets.iais.fraunhofer.de;

        root /var/www;

        # LinkedPipes
        location /linkedpipes {
            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # Don't forward auth to proxied server:
            proxy_set_header        Authorization "";

            auth_basic "Please authenticate to use Linkedpipes";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://linkedpipes:8080/;
            proxy_read_timeout  90;
            proxy_redirect off;
        }

        # Rudolf:
        location /rudolf {
            fastcgi_pass rudolf:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            fastcgi_index index.php;
        }

        # For debugging:
        rewrite_log on;

        # 3-store staging:
        location ~ /fuseki/(.+) {
            # resolver needs to be adapted:
            resolver 127.0.0.11;
            proxy_pass http://triple_store_staging:3030/fuseki/query?query=DESCRIBE%20<$scheme://triple_store_staging:3030/fuseki/$1>;

            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }

    }



}
