location /cors/ {
  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
  add_header Cache-Control "no-store, no-cache, must-revalidate";
  expires -1;
  proxy_pass http://cors:8080;
}
