# EndPoint for LinkedPipes-Fdp2Rdf-pipeline execution:

location = /linkedpipes/execute/fdp2rdf {
    proxy_read_timeout  90;
    proxy_pass_request_headers      on;
    proxy_pass http://linkedpipes_fdp:8181/resources/executions?pipeline=http://localhost:8181/resources/pipelines/created-1497599817206;
}

location /linkedpipes/test/ {
  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
  add_header Cache-Control "no-store, no-cache, must-revalidate";
  expires -1;
  proxy_pass http://linkedpipes_fdp:8181/;
}

