######################### Microsite ###########################

location /microsite/ {
    add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    expires -1;
    proxy_pass http://microsite:8000/;
}

# Redirect to Microsite-Admin-Page.
location = /microsite/ {
    return 302 $scheme://$host/microsite/admin/;
}
