######################### Microsite ###########################

location / {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    expire -1;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://microsite:8000/;
}

# Redirect to Microsite-Admin-Page.
location = / {
    return 302 $scheme://$host/admin;
}