location /obeuvis/ {
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header HOST $http_host;
  proxy_set_header X-NginX-Proxy true;
  proxy_pass http://obeuvis:4000/obeuvis/;
  proxy_redirect off;
}
