######################### Rudolf ###############################

# Rudolf-API:

location ~ /(api|search)/ {
    rewrite ^/(.*)$ /index.php?q=$1 break;
    root /var/www/rudolf/public;
    include fastcgi.conf;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_pass rudolf:8890;
}

######################### Indigo #################################

location /indigo/ {
  proxy_pass http://indigo:4200/;
}
