######################### Rudolf ###############################

# Rudolf-API:

location ~ /(api|search)/ {
    rewrite ^/(.*)$ /index.php?q=$1 break;
    root /var/www/rudolf/public;
    include fastcgi.conf;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_pass rudolf:8890;
}

######################### Indigo #################################

location /indigo/ {
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_pass http://indigo:80/;
}

# Websocket Config:

location /sockjs-node/ {
    proxy_pass http://indigo;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_read_timeout 86400;
}