######################### OS-Viewer ################################

location /viewer/ {
  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
  add_header Cache-Control "no-store, no-cache, must-revalidate";
  expires -1;
  proxy_pass http://os-viewer:8000/;
}

######################### OS-Explorer ##############################

location /explorer/ {
  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
  add_header Cache-Control "no-store, no-cache, must-revalidate";
  expires -1;
  proxy_pass http://os-explorer:8000/;
}

# Redirect to Explorer if no datasets in the URL is given:
location ~ ^/viewer[/]?$ {
  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
  add_header Cache-Control "no-store, no-cache, must-revalidate";
  expires -1;
  return 302 http://$host/explorer/;
}

location = / {
  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
  add_header Cache-Control "no-store, no-cache, must-revalidate";
  expires -1;
  proxy_pass http://os-explorer:8000/;
}

######################### OS-Admin #################################

location /admin/ {
  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
  add_header Cache-Control "no-store, no-cache, must-revalidate";
  expires -1;
  proxy_pass http://os-admin:8000/;
}

