######################### OS-Viewer ################################

location /viewer/ {
  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
  add_header Cache-Control "no-store, no-cache, must-revalidate";
  expires -1;
  proxy_pass http://os-viewer:8000/;
}

######################### LandingPage ################################

#location /landingpage/ {
#  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
#  add_header Cache-Control "no-store, no-cache, must-revalidate";
#  expires -1;
#  proxy_pass http://landingpage:80/;
#}

######################### os-Packager ##############################
location /packager/ {
  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
  add_header Cache-Control "no-store, no-cache, must-revalidate";
  expires -1;
  proxy_pass http://os-packager:8000/;
}

######################### OS-Explorer ##############################

location /explorer/ {
  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
  add_header Cache-Control "no-store, no-cache, must-revalidate";
  expires -1;
  proxy_pass http://os-explorer:8000/;
}

# Redirect to indigo if no datasets in the URL is given:
location ~ ^/viewer(/|/undefined|/null)?$ {
  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
  add_header Cache-Control "no-store, no-cache, must-revalidate";
  expires -1;
  return 302 http://$host;
}

######################### OS-Admin #################################

location /admin/ {
  add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
  add_header Cache-Control "no-store, no-cache, must-revalidate";
  expires -1;
  proxy_pass http://os-admin:8000/;
}

