######################### OS-Viewer ################################

location /viewer/ {
  proxy_pass http://os-viewer:8000/;
}

######################### OS-Explorer ##############################

location /explorer/ {
  proxy_pass http://os-explorer:8000/;
}

######################### OS-Admin #################################

location /admin/ {
  proxy_pass http://os-admin:8000/;
}