location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    root /var/www/RDFBrowser/public;
    proxy_pass $scheme://rdfbrowser:80;
}

# Redirect to RDFBrowser-Admin-Page.
location = / {
    return 302 $scheme://$host/RDFBrowser;
}