################## Expose RDF-files produced by Linked Pipes ###########

location /dumps {
    autoindex on;
    alias /var/www/dumps;
}

####### Expose Custom Images, Svgs for OS-Viewer, Explorer #######

location /images {
  alias /var/www/images;
}

location /svg {
  alias /var/www/svg;
}