######################### Triplestores ###############################

location /fuseki/sparql {
    proxy_pass http://triple_store_production:3030;

    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
}

location /sparql {
    #proxy_pass http://virtuoso_production:8890/sparql;
    proxy_pass http://virtuoso_staging:8890/sparql;

    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
}
