APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://alignment-obeu.iais.fraunhofer.de

DB_CONNECTION=mysql
DB_HOST=alignmentmysql
DB_PORT=3306
DB_DATABASE=alignment
DB_USERNAME=root
DB_PASSWORD=$MYSQL_ROOT_PASSWORD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=alignmentredis
REDIS_PASSWORD=null
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_driver=true
GITHUB_client_ID=$GITHUB_CLIENT_ID
GITHUB_client_secret=$GITHUB_CLIENT_SECRET
GITHUB_callback=https://alignment-obeu.iais.fraunhofer.de/alignment/public/auth/github/callback

