server {
    listen 80;
    server_name eis-openbudgets.iais.fraunhofer.de;
    # For debugging:
    rewrite_log on;

    include /etc/nginx/mime.types;

    resolver 127.0.0.11 ipv6=off;

    root /var/www;
    sendfile  off;
    expires modified +90d;

    ###################### Include Apps ###########################

    include includes/locations/linkedpipes.conf;

    include includes/locations/okgr_apps.conf;

    include includes/locations/os_apps.conf;

    include includes/locations/staticfiles.conf;

    ######################### lets Encrypt ##############################

    # Exposed at: http://eis-openbudgets.iais.fraunhofer.de/.well-known/acme-challenge/xxxxxx
    location /.well-known/acme-challenge {
        root /tmp/letsencrypt/www;
    }
}

######################### Optional stuff ############################

# Serving Static Output Files of Linked Pipes as alternative to Ftp:
server {
    listen 2222;
    server_name eis-openbudgets.iais.fraunhofer.de;
    autoindex on;

    root /var/www/linkedpipes/data/lp/etl/working/data;

    location / {
        try_files $uri $uri/ =404;
    }
}