server {
    listen 80;
    server_name alignment-obeu.iais.fraunhofer.de;

    # For debugging:
    rewrite_log on;

    include       /etc/nginx/mime.types;

    resolver 127.0.0.11 ipv6=off;

    root /var/www;
    sendfile  off;
    expires modified +90d;

    ###################### Include Apps ###########################

    include includes/locations/alignment.conf;

    ######################### Lets encrypt ############################

    location /.well-known {
      root /tmp/letsencrypt/www;
    }

}