server {
    #ssl off;
    listen 443 ssl;
    server_name openbudget.kdvz-frechen.de;

    access_log  /var/log/nginx/ssl_access.log  main;

    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    sendfile  off;
    expires modified +90d;

    keepalive_timeout 65;
    gzip on;

    ssl_certificate_key /etc/letsencrypt/live/openbudget.kdvz-frechen.de/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/openbudget.kdvz-frechen.de/fullchain.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    add_header X-Content-Type-Options nosniff;
    add_header  Cache-Control "max-age=0";

    ###################### Include Apps ###########################

    include includes/locations/triplestore_admin.conf;

    ######################### Lets encrypt ############################

    location /.well-known {
      root /tmp/letsencrypt/www;
    }

}
