[supervisord]
nodaemon=true
user=root
logfile=/data/supervisord.log

[program:virtuoso]
startretries=10
command=/bin/sh /startVirtuoso.sh
stdout_logfile = /data/virtuoso_supervisor.log
redirect_stderr=true

[program:anacron]
startretries=10
command=anacron -f
stdout_logfile = /data/anacron.log
redirect_stderr=true

[program:cron]
startretries=10
command=cron -n
stdout_logfile = /data/cron_daemon.log
redirect_stderr=true

[program:syslog-ng]
startretries=10
command=syslog-ng -F
stdout_logfile = /data/syslog-ng.log
redirect_stderr=true

[inet_http_server]
port = 9001
username = obeu
password = obeu

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

